<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {

    }
    ul {
      width: 200px;
      height: 200px;
      margin: 200px auto;
      position: relative;
      /* 真 3d */
      transform-style: preserve-3d;
      /* perspective 只是给子元素, 添加了近大远小的视觉效果，完成布局可以删掉 */
      /*perspective: 1000px;*/
      transition: all 10s;
    }
    ul:hover {
      /* 让 ul 转 */
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
    li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    /* 正面 */
    li:nth-child(1) {
        /*background-color: yellow;*/
        background: url(./images/1.jpg) no-repeat;
        background-size: 100% 100%;
        /*现在所有的面都相当于在立方体的中心与正面平行，现在让正面向前走宽度的一半（+z），其它面也朝着对应方向走一半，这样就拼出一个立方体了*/
        transform: translateZ(100px);
    }

    /* 上面 */
    li:nth-child(2) {
        /*background-color: blue;*/
        background: url(./images/2.jpg) no-repeat;
        background-size: 100% 100%;
        /* 现在正面延着x轴转90度相当于面朝上，然后向上面走宽度的一半就行（+z）注意现在这个面的+z方向在刚刚选转的时候已经变为朝上，所以也就只需朝+z走就行*/
        /*在3d中无论怎么转，每个面的+z都是自己面朝的方向*/
        transform: rotateX(90deg) translateZ(100px);
    }

    /* 后面 */
    li:nth-child(3) {
        /*background-color: brown;*/
        background: url(./images/3.jpg) no-repeat;
        background-size: 100% 100%;
        transform: rotateX(180deg) translateZ(100px);
    }

    /* 下面 */
    li:nth-child(4) {
        /*background-color: green;*/
        background: url(./images/4.jpg) no-repeat;
        background-size: 100% 100%;
        transform: rotateX(270deg) translateZ(100px);
    }

    /* 左面 */
    li:nth-child(5) {
        /*background-color: red;*/
        background: url(./images/5.jpg) no-repeat;
        background-size: 100% 100%;
        transform: rotateY(-90deg) translateZ(100px);
    }

    /* 右边 */
    li:nth-child(6) {
        /*background-color: pink;*/
        background: url(./images/6.jpg) no-repeat;
        background-size: 100% 100%;
        transform: rotateY(90deg) translateZ(100px);
    }
  </style>
</head>
<body>


<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>


</body>
</html>